# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.00273 0.00273 0.00368
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 1 1 1
Ni 1.0
d 1
illum 1
map_Kd Type_4_track_AM.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 1 1 1
Ni 1.0
d 1
illum 1
map_Kd Type_2605_hull_01_AM.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 1 1 1
Ni 1.0
d 1
illum 1
map_Kd Type_2605_turret_01_AM.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 1 1 1
Ni 1.0
d 1
illum 1
map_Kd Type_2605_chassis_01_AM.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 1 1 1
Ni 1.0
d 1
illum 1
map_Kd Type_2605_guns_AM.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

